(?x)
(?:
©\ 201\d Apple|
Verify\ your\ ID\s|
dear\ \w{3,8}(\ banking)?\ user|
chase\S{0,10}\.html"|
update\ in\ our\ security|
update\ your\ account\ information|
\b(?<=https?://)(www\.)?icloud(?!\.com)|
(?<![\x00\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A])appie\W|
\b(?<=https?://)apple-?id-|
www\S?[^\.]apple|
/Dropfile/|
/GoogleDrive/|
/googledocs?/|
limit\ (and\ suspend)?\ your\ account|
informations\ on\ your\ account|
\b(?<=https?://)(?!www\.paypal\.com/)\S{0,40}pay\S{0,2}al(?!\S*\.com/)|
sitey.me|
myfreesites\.net|
/\S{0,3}outloo\S{0,2}k\S{1,3}\W|
\b(?<=https?://webmail\.)\S{0,40}webmail\w{0,3}(?!/[0-9])(?!\S{0,40}\.com/)|
owaportal|
outlook\W365|
/office\S{0,3}365/|
-icloud\Wcom|
pyapal|
/docu\S{0,3}sign\S{1,4}/|
pay\Sal\S{0,2}com-|
/helpdesk/|
pay\Sa\S{0,2}login|
/natwest/|
/dropbo?x/|
\.invoice\.php|
security-?err|
/newdropbox/|
word\ must\ be\ installed|
/www/amazon|
simplefileupload|
getn\.php\?id=|
restricted\ if\ you\ fail\ to\ update|
suspend\ your\ account|
trying\ to\ access\ your\ account|
multiple\ login\ attempt|
security-?warning|
-(un)?b?locked|
//helpdesk(?!\.)|
\.my-free\.website|
mailupdate|
mailowa|
-icloud|
icloud-|
contabo\.net|
that\ you\ validate\ your\ account|
\.xyz/|
ownership\ validation\ has\ expired|
urged\ to\ download|
was\ blocked\ for\ violation|
icloudcom|
Your\ Apple\ ID\ was\ used\ to\ sign\ in\ to|
\w\.jar(?=\b)|
/https?/www/|
\.000webhost(app)?\.com|
is\.gd/|
\.weebly\.com|
\.wix\.com|
tiny\.cc/|
\.joburg|
\.top/
/wp-admin/(?!\S{0,60}Campaign\S{0,2}\=)|
/wp-includes/(?!\S{0,60}Campaign\S{0,2}\=)|
/wp-content/(?!\S{0,60}Campaign\S{0,2}\=)(?!\S{0,60}\.pdf[<\"\t\r\n])(?!\S{0,60}\.jpg[<"\t\r\n])
)